# spring-batch-study-example

./: README.md  build.gradle
src/main/java/com/example/batchexample/: BatchExampleApplication.java  DBJobConfiguration.java  HelloJobConfiguration.java  JobConfiguration.java  JobRunner.java
src/main/java/com/example/batchexample/application/: PostService.java
src/main/java/com/example/batchexample/batch/: ChunkExampleJobConfig.java  ChunkExampleStepConfig.java  CustomRunIdIncrementer.java
src/main/java/com/example/batchexample/batch/chunk_batch/: ChunkBatchJobConfig.java  ChunkBatchStepConfig.java
src/main/java/com/example/batchexample/batch/chunk_single/: ChunkExampleJobConfig.java  ChunkExampleStepConfig.java
src/main/java/com/example/batchexample/batch/classifier/: ClassifierSimpleJobConfig.java  ClassifierSimpleStepConfig.java  CustomItemProcessor1.java  CustomItemProcessor2.java  CustomItemProcessor3.java  ProcessorClassifier.java  ProcessorInfo.java
src/main/java/com/example/batchexample/batch/classifier_v2/: ClassifierV2ItemReader.java  Customer.java  (+6 more)
src/main/java/com/example/batchexample/config/: BatchConfig.java  QueryDslPagingItemReader.java  QuerydslConfig.java  QuerydslNoOffsetPagingItemReader.java
src/main/java/com/example/batchexample/domain/: Post.java  PostRepository.java
src/main/java/com/example/batchexample/flow/: FlowJobConfiguration.java
src/main/java/com/example/batchexample/incrementer/: CustomJobParametersIncrementer.java  IncrementerConfiguration.java
src/main/java/com/example/batchexample/presentation/: JobLaunchController.java
src/main/java/com/example/batchexample/prevent/: PreventRestartConfiguration.java
src/main/java/com/example/batchexample/validator/: CustomJobParameterValidator.java  ValidatorConfiguration.java
src/main/resources/: application.yml
src/test/java/com/example/batchexample/: BatchExampleApplicationTests.java  TestBatchExampleApplication.java
(+69 files in other folders)
